{
    "name": "lcloss/php-view",
    "description": "Simple PHP package to manage views and templates",
    "keywords": ["php","view","template"],
    "homepage": "https://php-view.devcorner.io",
    "license": "MIT",
    "authors": [
        {
            "name": "Luciano Closs",
            "email": "luciano@devcorner.io",
            "homepage": "https://lucianocloss.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "LCloss\\View\\": "src/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },    
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "9"
    }
}
